
WSGIScriptAlias /pyConTextKit /usr/local/src/django/pyConTextWeb/apache/django.wsgi
    <Directory /usr/local/src/pyConTextWeb/apache>
        Order deny,allow
        Allow from all
    </Directory>

    <Locationmatch "\.(jpg|gif|png|pdf|css)$">
        SetHandler None
    </LocationMatch>

