kbdirectory=/Users/leechristensen/Desktop/LeeNLPFolder/OnyxKBFiles
usemysql=false
dbname=seattle
domain=pulmonary
annotator=lee
input_directory = /Users/leechristensen/Desktop/LeeNLPFolder/Reports
output_directory = /Users/leechristensen/Desktop/LeeNLPFolder/Results
utopaz_root_directory= /Users/leechristensen/Desktop/LeeNLPFolder
resource_directory = /Users/leechristensen/Desktop/LeeNLPFolder/resources
rule_directory = /Users/leechristensen/Desktop/LeeNLPFolder/rules
firstAnnotator=primary
secondAnnotator=secondary
useGRAF=true
debugUTopaz=false
useOnyxTopazRules=false
topazUseOnlyCoreConcepts=false
WorkbenchTypeSystem=/Users/leechristensen/Desktop/LeeNLPFolder/TypeSystemSpecsLisp
SpecialistLexicon=/Users/leechristensen/Desktop/2007AB/LEX/LEXICON
PneumoActConceptDirectory=/Users/leechristensen/Desktop/LeeNLPFolder/PneumoActConcepts
UIMATypeSystem=/Users/leechristensen/Desktop/LeeNLPFolder/desc/UTopazDocumentTypes.xml

queryConfirmStartupProperties=false
loadTrainingCases=true
ipaddr=localhost
porttunnelport=
mysqluser=root
mysqlpassword=
classifier=Concept Models
umlsipaddr=localhost
umlsdbname=short_umls
umlsusername=root
umlspassword=
doParseDebug=false
doQueryDebug=false
prohibitNonCotrainedConcepts = true


